{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint . --ignore-path ../.gitignore && prettier --ignore-path ../.gitignore -c \"**/*.js\" \"**/*.json\"",
    "lint-fix": "eslint . --ignore-path ../.gitignore --fix && prettier --ignore-path ../.gitignore --write \"**/*.js\" \"**/*.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
